from django.shortcuts import render


# Create your views here.
def index(request):
    return render(request, 'index.html')


def test(request):
    return render(request, 'test.html')


def page(request, name):
    if name == 'Gagarin':
        k1 = 'Юрий Гагарин - первый человек в космосе'
        k2 = 'img/gagarin.jpg'
        k3 = 'Юрий Алексеевич Гагарин (1934–1968 гг.) – русский летчик-космонавт, Герой Советского Союза, первый человек в мире, побывавший в космосе. День первого полета Гагарина в космос – 12 апреля – стал праздником – Днем космонавтики. В его честь названы многие населенные пункты, улицы и проспекты.'
        k4 = 'https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87'
    elif name == 'Moon':
        k1 = 'Что такое Луна'
        k2 = 'img/moon.jpg'
        k3 = 'В 384 тысячах километров от нас летает небольшое тело. Оно легче Земли в 81 раз, а меньше "всего" в 4 раза. Но без него жизнь на нашей планете могла и не сформироваться. Это - Луна, естественный спутник Земли. История Луны связана с историей Земли непосредственно. Несмотря на то, что существует несколько гипотез её происхождения, спутник Земли появился почти одновременно с ней самой. Какие же есть версии происхождения Луны?'
        k4 = 'https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%BD%D0%B0'
    elif name == 'Films':
        k1 = 'Фильмы о космосе'
        k2 = 'img/films.jpg'
        k3 = 'Блуждающая Земля \nВалериан и город тысячи планет \nDoom \nМиссия «Серенити» \nСалют-7 \nВремя первых \nДва билета на Марс \nКосмос. Смерть. Роботы'
        k4 = 'https://www.kinopoisk.ru/lists/movies/theme_space/?ysclid=lmxsyzx4t8553013873&utm_referrer=ya.ru'
    elif name == 'Hardy':
        k1 = 'Фильмы о космосе'
        k2 = 'img/hardy.jpg'
        k3 = 'В настоящее время Дэвид Харди является из старейших в мире астрохудожников. Его первой профессиональной работой стала иллюстрация для книги знаменитого астронома Патрика Мура, выполненная в 1954 году когда ему было 18 лет. С тех пор Харди создал множество иллюстраций для фантастических романов, учебников и журналов, его работы использовались в обложках музыкальных альбомов и в некоторых известных сериалах. Сейчас Харди 79, но он все еще в строю и продолжает рисовать.'
        k4 = 'https://translated.turbopages.org/proxy_u/en-ru.ru.3f4e79b1-651085cb-917be7c9-74722d776562/https/en.wikipedia.org/wiki/David_A._Hardy'

    data = {'heading': k1,  'pic': k2, 'desc': k3, 'link': k4}
    return render(request, 'page.html', data)
